<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
    @import url(https://fonts.googleapis.com/css?family=Cabin+Condensed);
    @import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');
    @media screen and (max-width: 320px) {
        .title{
            font-family: 'Fira Code', monospace;
            font-size: 5vw;
            letter-spacing: 1vw;
            max-width: 100vw;
        }
    }
    * {box-sizing:border-box}
    body{
        /* background: black; */
        background: white;
        background-size:cover;
        margin: 0;
        padding: 0;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        flex-flow: column;
        text-align: center;
        background: white;
        color: black;
        max-width: 100vw;
        max-height: 20vh;
        margin: 2vw;
    }
    .title{
        /* font-family: 'Cabin Condensed', sans-serif; */
        font-family: 'Fira Code', monospace;
        font-size: 25vw;
        letter-spacing: 1vw;
        max-width: 100vw;
    }
    .subtitle{
        font-family: 'Fira Code', monospace;
        font-size: 3vh;
        max-width: 100vw;
    }
    .container-nav .nav-left{
        float: left;
    }
    .container-nav .nav-right{
        float: right;
        margin-right: 3vh;
    }
    .container-nav a{
        color: black;
        text-decoration: none;
        padding: 9px;
    }
    .container-nav a:hover{
        background: #909090;
        border-radius: 10px 10px 10px 10px;
    }
    .wave {
        animation-name: wave-animation;  /* Refers to the name of your @keyframes element below */
        animation-duration: 2.5s;        /* Change to speed up or slow down */
        animation-iteration-count: infinite;  /* Never stop waving :) */
        transform-origin: 70% 70%;       /* Pivot around the bottom-left palm */
        display: inline-block;
    }

    @keyframes wave-animation {
        0% { transform: rotate( 0.0deg) }
        10% { transform: rotate(14.0deg) }  /* The following five values can be played with to make the waving more or less extreme */
        20% { transform: rotate(-8.0deg) }
        30% { transform: rotate(14.0deg) }
        40% { transform: rotate(-4.0deg) }
        50% { transform: rotate(10.0deg) }
        60% { transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
        100% { transform: rotate( 0.0deg) }
    }

    </style>
    <body>
        <div class="container-nav">
            <h1 class="nav-left">Hello World</h1>
            <h1 class="nav-right"><a href="#"><i class="fa fa-bars"></i></a></h1>
        </div>
        <div class="container">
                <div class="title">Hello</div>
                <div class="subtitle">I'm Aviral <span class="wave">👋</span> I code and design websites</div>
            
        </div>
        <div class="container-body">
            HELLO
        </div>
    </body>
</html>